ideaVersion=2020.2
ideaType=IC
javaVersion=1.8
javaTargetVersion=1.8
sources=true
isEAP=false
pluginGroup=com.godfather1103
pluginName=commit-template-check-plugin
pluginVersion=1.8.0
publishPluginId=14822
publishUsername=Jack Chu
publishToken=
publishChannel=
pluginSinceBuild=145.0
pluginUntilBuild=
idePath=