ideaVersion=2021.3
ideaType=IC
javaVersion=1.8
javaTargetVersion=1.8
sources=true
isEAP=false
pluginGroup=com.godfather1103
pluginName=commit-template-check-plugin
pluginVersion=1.8.7
publishPluginId=14822
publishUsername=Jack Chu
publishToken=
publishChannel=
pluginSinceBuild=213.0
pluginUntilBuild=
idePath=